{
  "name": "bash2cpp",
  "version": "1.0.0",
  "description": "Converts bash script to C++ code. Useful for simple shell scripts that can be converted to C++ for speed",
  "main": "app.js",
  "author": "Sinan Kaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franksinankaya/bash2cpp/issues"
  },
  "keywords": [
    "linux",
    "bash",
    "converter",
    "cpp",
    "codegenerator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/franksinankaya/bash2cpp.git"
  },
  "homepage": "https://github.com/franksinankaya/bash2cpp#readme",
  "scripts": {
    "prebuild": "mgb bash-parser/src/modes posix && mgb bash-parser/src/modes bash && mgb bash-parser/src/modes word-expansion",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "python3 test.py"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "ava": "^3.15.0",
    "coveralls": "^3.1.0",
    "json5": "^2.2.0",
    "mode-grammar-builder": "^0.6.0",
    "nyc": "^15.1.0",
    "xo": "^0.42.0"
  },
  "dependencies": {
    "array-last": "^1.1.1",
    "babylon": "^6.9.1",
    "compose-function": "^3.0.3",
    "curry": "^1.2.0",
    "deep-freeze": "0.0.1",
    "filter-iterator": "0.0.1",
    "filter-obj": "^2.0.2",
    "has-own-property": "^1.0.0",
    "identity-function": "^1.0.0",
    "iterable-lookahead": "^2.0.0",
    "iterable-transform-replace": "^1.1.1",
    "magic-string": "^0.25.7",
    "map-iterable": "^1.0.1",
    "map-obj": "^4.2.1",
    "object-pairs": "^0.1.0",
    "object-values": "^2.0.0",
    "reverse-arguments": "^1.0.0",
    "shell-quote-word": "^1.0.1",
    "to-pascal-case": "^1.0.0",
    "transform-spread-iterable": "^1.1.0",
    "trim": "^1.0.1",
    "typescript": "^4.6.3",
    "underscore": "^1.13.1",
    "unescape-js": "^1.0.5",
    "webpack": "^5.72.0"
  }
}
